	"丐帮"     : CLASS_D("gaibang")  + "/menpai.c",
	"全真教"   : CLASS_D("quanzhen") + "/menpai.c",
	"峨嵋派"   : CLASS_D("emei")     + "/menpai.c",
	"古墓派"   : CLASS_D("gumu")     + "/menpai.c",
	"华山派"   : CLASS_D("huashan")  + "/menpai.c",
	"灵鹫宫"   : CLASS_D("lingjiu")  + "/menpai.c",
	"少林派"   : CLASS_D("shaolin")  + "/menpai.c",
	"神龙教"   : CLASS_D("shenlong") + "/menpai.c",
	"桃花岛"   : CLASS_D("taohua")   + "/menpai.c",
	"武当派"   : CLASS_D("wudang")   + "/menpai.c",
	"逍遥派"   : CLASS_D("xiaoyao")  + "/menpai.c",
	"星宿派"   : CLASS_D("xingxiu")  + "/menpai.c",
	"血刀门"   : CLASS_D("xuedao")   + "/menpai.c",
	"雪山寺"   : CLASS_D("xueshan")  + "/menpai.c",
	"云龙门"   : CLASS_D("yunlong")  + "/menpai.c",
	"段氏皇族" : CLASS_D("duan")     + "/menpai.c",
	"慕容世家" : CLASS_D("murong")   + "/menpai.c",
	"欧阳世家" : CLASS_D("ouyang")   + "/menpai.c",
	"关外胡家" : CLASS_D("hu")       + "/menpai.c",
	"昆仑派" : CLASS_D("kunlun")  + "/menpai.c",
	"梅庄" : CLASS_D("meizhuang")  + "/menpai.c",
	"中原苗家" : CLASS_D("miao")  + "/menpai.c",
	"日月神教" : CLASS_D("riyue")  + "/menpai.c",
	"移花宫" : CLASS_D("yihua")  + "/menpai.c",
	"唐门世家" : CLASS_D("tangmen")  + "/menpai.c",
	"魔教" : CLASS_D("mojiao")  + "/menpai.c",
	"五毒教" : CLASS_D("wudu")  + "/menpai.c",
	"明教" : CLASS_D("mingjiao")  + "/menpai.c",
	"铁掌帮" : CLASS_D("tiezhang")  + "/menpai.c",
	"绝情谷" : CLASS_D("jueqing")  + "/menpai.c",